<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/font/css/fontello.css">
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}

        .myFoot{
                z-index: 999;
                width: 150px;
                height: 150px;
                /* border: 2px solid black; */
                position: absolute;
                bottom: 40px;
                left: 25px;
                &:hover{
                    >img , &::before{
                        animation-play-state: paused;
                    }
                    >a{
                        right: -20%;
                        z-index: 1;
                    }
                }
                >img ,&::before{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    position: absolute;
                    top: 0;left: 0;
                }
                &::before{
                    content: '';                    
                    background-color: rgb(85, 57, 21);
                    animation: bdr2 3s ease-out alternate infinite;
                    
                }
                >img{
                    animation: bdr1 3s ease-out infinite alternate;
                }
                >a{
                    text-decoration: none;
                    width: 15px;
                    height: 15px;
                    color: rgb(85, 57, 21);
                    position: absolute;
                    right: 40%;
                    font-size: 20px;
                    z-index: -2;
                    transition: 1s;
                    &:hover{
                        color: rgb(148, 87, 67);
                    }
                    &:nth-of-type(1){
                        bottom: 20px;
                    }
                    &:nth-of-type(2){
                        bottom: 70px;
                        transition-delay: 0.4s;
                    }
                    &:nth-of-type(3){
                        bottom: 120px;
                        transition-delay: 0.8s;
                    }
                }
                >figcaption{
                    position: absolute;
                    bottom: -25px;
                    left: 0;
                    font-size: 18px;
                    color: rgb(148, 87, 67) ;
                    font-family: caveat;
                }
            }
        @keyframes bdr1{
            0%{border-radius: 58% 34% 42% 37% / 52% 30% 68% 44%  ;}
            50%{border-radius: 34% 54% 30% 59% / 75% 59% 36% 33% ;}
            100%{border-radius: 61% 43% 75% 27% / 87% 33% 46% 20%  ;}
        }
        @keyframes bdr2{
            0%{border-radius: 61% 43% 75% 27% / 87% 33% 46% 20%  ;}
            50%{border-radius: 58% 34% 42% 37% / 52% 30% 68% 44%  ;}
            100%{border-radius: 34% 54% 30% 59% / 75% 59% 36% 33%   ;}
        }
        @font-face {
            font-family: caveat;
            src: url(assets/font/caveat/Caveat-Bold.ttf);
        }

        main{
            width: 100%;
            height: 600vh;
            background-color: black;
            position: relative;
            >img{
                position: fixed;
                width: 100%;
                &:nth-of-type(1){
                    animation: anime3 0.2s linear forwards;
                    animation-timeline: scroll();

                }
                &:nth-of-type(2){
                    left: 0;
                    animation: anime2 0.2s linear forwards;
                    animation-timeline: scroll();
                }
                &:nth-of-type(3){
                    animation: anime3 0.2s linear forwards;
                    animation-timeline: scroll();


                }
                &:nth-of-type(4){
                    animation: anime3 0.2s linear forwards;
                    animation-timeline: scroll();

                }
                &:nth-of-type(5){
                    right: 0;
                    animation: anime3 0.2s linear forwards;
                    animation-timeline: scroll();

                }
                &:nth-of-type(6){
                    animation: anime1 0.2s linear forwards;
                    animation-timeline: scroll();

                    
                }
            }
            .myFoot{
                z-index: 999;
                width: 150px;
                height: 150px;
                /* border: 2px solid black; */
                position: fixed;
                bottom: 40px;
                left: 25px;
                &:hover{
                    >img , &::before{
                        animation-play-state: paused;
                    }
                    >a{
                        right: -20%;
                        z-index: 1;
                    }
                }
                >img ,&::before{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    position: absolute;
                    top: 0;left: 0;
                }
                &::before{
                    content: '';                    
                    background-color: rgb(85, 57, 21);
                    animation: bdr2 3s ease-out alternate infinite;
                    
                }
                >img{
                    animation: bdr1 3s ease-out infinite alternate;
                }
                >a{
                    text-decoration: none;
                    width: 15px;
                    height: 15px;
                    color: rgb(85, 57, 21);
                    position: absolute;
                    right: 40%;
                    font-size: 20px;
                    z-index: -2;
                    transition: 1s;
                    &:hover{
                        color: rgb(148, 87, 67);
                    }
                    &:nth-of-type(1){
                        bottom: 20px;
                    }
                    &:nth-of-type(2){
                        bottom: 70px;
                        transition-delay: 0.4s;
                    }
                    &:nth-of-type(3){
                        bottom: 120px;
                        transition-delay: 0.8s;
                    }
                }
                >figcaption{
                    position: absolute;
                    bottom: -25px;
                    left: 0;
                    font-size: 18px;
                    color: rgb(148, 87, 67) ;
                    font-family: caveat;
                }
            }

        }
        @keyframes bdr1{
            0%{border-radius: 58% 34% 42% 37% / 52% 30% 68% 44%  ;}
            50%{border-radius: 34% 54% 30% 59% / 75% 59% 36% 33% ;}
            100%{border-radius: 61% 43% 75% 27% / 87% 33% 46% 20%  ;}
        }
        @keyframes bdr2{
            0%{border-radius: 61% 43% 75% 27% / 87% 33% 46% 20%  ;}
            50%{border-radius: 58% 34% 42% 37% / 52% 30% 68% 44%  ;}
            100%{border-radius: 34% 54% 30% 59% / 75% 59% 36% 33%   ;}
        }
        @font-face {
            font-family: caveat;
            src: url(assets/font/caveat/Caveat-Bold.ttf);
        }
        @keyframes anime1{
            to{
                transform: translateY(-500px);
            }
        }
        @keyframes anime2{
            to{
                transform: translateY(-200px);
            }
        }
        @keyframes anime3{
            to{
                transform: translateY(-300px);
            }
        }
        
    </style>
</head>
<body>
    <main>
        <img src="assets/img/parallax/p0.png" alt="">
        <img src="assets/img/parallax/p1.png" alt="">
        <img src="assets/img/parallax/p2.png" alt="">
        <img src="assets/img/parallax/p3.png" alt="">
        <img src="assets/img/parallax/p4.png" alt="">
        <img src="assets/img/parallax/p5.png" alt="">


        <figure class="myFoot">
            <img src="assets/img/me.JPG" alt="">
            <figcaption>Nastaran Ghorbanpour</figcaption>
            <a href="https://github.com/NastaranGhorbanpour" class="icon-github-circled"></a>
            <a href="https://www.linkedin.com/in/nastaran-ghorbanpour-027a7b349/" class="icon-linkedin"></a>
            <a href="https://www.instagram.com/nestacode.lab/" class="icon-instagram"></a>
        </figure> 
    </main>
</body>
</html>
